# ProyectoFinalXamarin

./: ProyectoFinalXamarin.sln
ProyectoFinalXamarin/ProyectoFinalXamarin/: App.xaml  App.xaml.cs  ProyectoFinalXamarin.csproj
ProyectoFinalXamarin/ProyectoFinalXamarin.Android/: MainActivity.cs  ProyectoFinalXamarin.Android.csproj
ProyectoFinalXamarin/ProyectoFinalXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalXamarin/ProyectoFinalXamarin.Android/Resources/: Resource.designer.cs
ProyectoFinalXamarin/ProyectoFinalXamarin.iOS/: ProyectoFinalXamarin.iOS.csproj
ProyectoFinalXamarin/ProyectoFinalXamarin/Models/: Gasto.cs  Gastos.cs
ProyectoFinalXamarin/ProyectoFinalXamarin/Services/: DataService.cs
ProyectoFinalXamarin/ProyectoFinalXamarin/ViewModels/: AddGastoViewModel.cs  EditGastoViewModel.cs  MainViewModel.cs
ProyectoFinalXamarin/ProyectoFinalXamarin/Views/: AddGastoPage.xaml  AddGastoPage.xaml.cs  AddGastosPage.cs  DeleteGastosPage.cs  EditGastoPage.xaml  EditGastoPage.xaml.cs  EditGastosPage.cs  GetAllGastosAllPage.cs  HomePage.xaml  HomePage.xaml.cs  HomePage2.xaml  HomePage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
